.App {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-header-title {
  background-color: #FBEC00;
  font-size: 38px;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bold;
  /* transition: transform .1s; */
}

.App-header-title:hover {
  transform: scale(1.1);
}

.App-header-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  border-radius: 5px;
}

.App-header-photo:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.About-section-header {
  font-size: 35px;
  color: white;
  margin-bottom: -1%;
}

.About-section-paragraph {
  width: 50%;
  font-size: 20px;
  color: white;
}

.Tech-skills-section-header {
  font-size: 35px;
  color: white;
  margin-bottom: -1%;
}

.Tech-skills-section-skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 20px;
  color: black;
  width: 50%;
  flex-wrap: wrap;
}

.Tech-skill {
  padding: 1%;
  background-color: #FFFFFF;
  margin: 1%;
  border-radius: 5px;
  transition: 0.3s;
}

.Tech-skill:hover {
  background-color: #FBEC00;
}
